@import "lesselements.less";

@codeFontFamily: Menlo, Monaco, Consolas, "Courier New", monospace;

pre[class*="language-"] {
    border: none;
    box-shadow: none;
}

.toc, .docs {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    padding: 10px;
    overflow-x: hidden;
    overflow-y: auto;
}

.toc {
    left: 0;
    width: 20%;
    background: #fff url(../images/bg.jpg) no-repeat top right;
    background-size: cover;
    color: #fff;

    h2 {
        text-align: center;
        margin-bottom: 0;

        a {
            color: #fff;

            &:hover {
                text-decoration: none;
            }
        }
    }

    .tagline {
        text-align: center;
        font-weight: 100;
        font-size: 13px;
        letter-spacing: 1px;
    }

    .buttons {
        text-align: center;
        margin-bottom: 40px;
    }

    .namespace {
        margin-top: 10px;
        font-weight: 100;
        letter-spacing: 1px;

        h4 {
            font-size: 16px;
            font-weight: 100;
            color: #999;
        }

        ul {
            li {
                margin: 3px 0;
            }
        }

        a {
            color: white;
            .transition(0.15s, linear);

            &:hover {
                color: #999;
                text-decoration: none;
            }
        }

        &.root {
            h4 {display: none;}

            ul {
                padding-left: 0;
            }
        }
    }
}

.index-page {
    .toc {
        .buttons {
            margin-top: 20px;
        }
    }

    .header {
        text-align: center;
        margin-bottom: 75px;

        h1 {
            font-size: 64px;
            margin-bottom: 0;
        }

        .tagline {
            font-weight: 100;
            font-size: 30px;
        }

        .badges {
            margin-top: 35px;
        }
    }

    .what-why {
        width: 66.666666%;
        margin: 0 auto;
        text-align: center;
        font-size: 24px;
        font-weight: 200;
        line-height: 2;
        color: #555;
        margin-bottom: 100px;

        p {
            margin-bottom: 0;
        }
    }

    .using {
        width: 75%;
        margin: 0 auto;
        text-align: center;

        pre {
            display: inline-block;
        }
    }

    .features {
        margin: 65px 0;
        margin-bottom: 0;

        .feature {
            margin: 20px 30px;
            min-height: 250px;

            .icon {
                color: #888;
                font-size: 72px;
                text-align: center;
                line-height: 100px;
                padding-top: 20px;
            }
        }
    }

    .footer {
        text-align: center;
        width: 50%;
        margin: 0 auto;
        margin-bottom: 30px;
        color: #888;
        font-size: 13px;
        font-weight: 200;
    }
}

.docs {
    right: 0;
    width: 80%;
}

.class-page .docs {
    padding: 0;

    .code {
        font-family: @codeFontFamily;
        color: #606;

        a {
            color: #606;
            text-decoration: underline;

            &:hover {
                text-decoration: none;
            }
        }
    }

    .class-interfaces, .class-parents {
        font-size: 17px;

        li {
            padding-left: 0;
            padding-right: 0;

            &.meta {
                padding-left: 5px;
            }
        }
        
        small {
            font-weight: 400;
            color: #999;
        }
    }

    .short-desc {
        font-size: 19px;
        font-weight: 300;
    }

    .class-container {
        padding: 0 15px;
    }

    .class-body {
        padding-left: 50px;
    }

    .class-toc {
        padding: 25px 40px;
    }

    .class-info {
        margin-top: 50px;
    }

    h2 {
        font-size: 24px;
        background: #f8f8f8;
        margin-top: 50px;
        margin-left: -15px;
        margin-right: -15px;
        padding: 10px 15px;
    }

    h3 {
        background: #f8f8f8;
        margin-left: -15px;
        margin-right: -15px;
        padding: 10px 15px;
    }

    .table {
        p {
            margin: 0;
        }
    }

    .method {
        margin-bottom: 100px;
    }

    .method-name {
        font-weight: bold;
    }

    .method-modifier {
        font-size: 18px;
        color: #999;
    }

    .method-arguments {
        color: #444;
        font-size: 20px;
    }

    .method-argument-hint {
        font-size: 18px;
        color: #999;
    }

    .method-return {
        font-size: 20px;
        color: #444;
    }

    .method-short-desc {
        font-size: 18px;
        font-weight: 300;
    }

    .method-info {
        margin-left: 50px;

        h5 {
            margin-top: 25px;
        }

        .param-name {
            color: #000;
            font-weight: bold;
        }
    }
}

.docs-toc {
    width: 275px;
    margin: 50px;
    padding: 30px 35px;
    border: 1px solid #cecfd5;
    .rounded(5px);

    h4 a {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 600;
        color: #9799a7;
    }

    .backtop {
        text-transform: uppercase;
        font-size: 14px;
        color: #9799a7;
        .transition;
        opacity: 0;
    }

    ul {
        margin-left: 15px;

        li {
            margin: 3px 0;
        }
    }

    &.fixed {
        position: fixed;
        top: 0;
        max-height: ~"calc(100% - 100px)";
        overflow: auto;
        
        .backtop {
            opacity: 1;
        }
    }
}